+------------------------------------------------------------------------------+
|                                                                              |
|      AAAAA   PPPPP   TTTTTTT   66666   PPPPP    AAAAA   CCCCC  K   K         |
|     A     A  P    P     T     6        P    P  A     A C       K  K          |
|     AAAAAAA  PPPPP      T     666666   PPPPP   AAAAAAA C       KKK           |
|     A     A  P          T     6     6  P       A     A C       K  K          |
|     A     A  P          T      66666   P       A     A  CCCCC  K   K         |
|                                                                              |
|                         PRIVATE BULLETIN BOARD                               |
|                       INVITE REQUIRED :: 14.4K                               |
|                                                                              |
|         ANSI GALLERY :: MESSAGE BASES :: FILE AREAS :: TRACKER MUSIC         |
|                                                                              |
+------------------------------------------------------------------------------+
